.projects {
    height: 100vh;
    width: 100%;
    background-color: var(--lightGrey);
    padding-top: 50px;
    color: var(--darkGrey);
    padding-bottom: 100px;    
}   


.projectsContainer {

    padding-top: 100px;
    width: 900px;
    margin: 0 auto;
    height: 700px;    
}

.card {
    width: 350px;
    background-color: var(--white);
    padding:  10px 20px;
    border-radius: 10px;
    height: auto;
    box-shadow: -2px 4px 10px rgb(44, 51, 51, .2);    
}
.image {
    
    width: 350px;
    height: auto;
    margin: 5px 0;
}

.description {
    
    text-align: left;
    line-height: 2;
    background-color: var(--lightGrey);
    padding: 10px 20px;
    box-shadow: -2px 4px 10px rgb(44, 51, 51, .2);
    
}
.anime {
    transition: all .3s;
}
.anime:hover{
    transform: translateY(3px);
    transform: translateX(-3px);
    cursor: pointer;
}


.cardButton {
    text-align: right;
    font-size: 30px;
    margin-top: 20px;
}

.cardButton i {
    color: var(--darkGrey);
}

.detailsImg {
    display: flex;
    justify-content: space-around;
    
}
.details img{
    height: 40px;
    width: 40px;        
}
@media(max-width : 900px){
    .card{
        width: 300px;
    }
    .image{
        width: 300px;
    }
    .projectsContainer{
        width: 350px;
        padding-bottom: 30px;
        height: 500px;
    }
    .projects {        
        
        padding-bottom: 20px;
    }
}